{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ localidad }} - Mesa {{ num_mesa }}</title>

    <style>
        @page {
            /* Definir encabezado y pie de página */
            @top-right {
                content: "Pag. " counter(page) "/" counter(pages);
            }
        }
    
        /* Estilos adicionales */
        body {
            /* Asegúrate de dejar suficiente margen en la parte inferior para el pie de página */
            margin-bottom: 30mm;
        }
    
        /* Estilos de la tabla */
        table.table-all {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10mm; /* Espaciado adicional en la parte superior de la tabla */
        }
    
        table.table-all th, table.table-all td {
            border: none; /* Elimina los bordes existentes */
            padding: 5px; /* Agrega un espacio interno a las celdas */
            border-bottom: 1px solid gray; /* Línea inferior para separar los registros */
        }
    </style>
    
</head>
<body>

        <h1>Circuito Nº {{ circuito_id }} - {{ localidad }}</h1>
        <h3>Padron Mesa Nº {{ num_mesa }}</h3>


    <table class="table table-all " style="width: 100%;">
        <thead>
            <tr style="background-color: #DDDDDD;">
                <th scope="col" style="width: 34%;">Apellido y nombre</th>
                <th scope="col" style="width: 34%;">Domicilio</th>
                <th scope="col" style="width: 1%;">Clase</th>
                <th scope="col" style="width: 30%;">Lugar</th>
                <th scope="col" style="width: 1%;">Voto</th>
            </tr>
        </thead>
        <tbody id="listPersona">
            {% for personas in persona_list %}
            <tr>
                <td>{{personas.apellido}} {{personas.nombre}}</td>
                <td>{{personas.domicilio}}</td>
                <td>{{personas.clase}}</td>
                <td>{{personas.mesa.escuela.nombre}} - Mesa: {{personas.mesa.num_mesa}}</td>
                <td>
                    {% if personas.voto %}
                    Si
                    {% else %}
                    No
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
